<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDMarinaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BDMarinaConexion" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Calendario" EntityType="BDMarinaModel.Calendario" />
    <EntitySet Name="CondicionPapeleta" EntityType="BDMarinaModel.CondicionPapeleta" />
    <EntitySet Name="Departamento" EntityType="BDMarinaModel.Departamento" />
    <EntitySet Name="Dependencia" EntityType="BDMarinaModel.Dependencia" />
    <EntitySet Name="Especialidad" EntityType="BDMarinaModel.Especialidad" />
    <EntitySet Name="FrecuenciaGuardia" EntityType="BDMarinaModel.FrecuenciaGuardia" />
    <EntitySet Name="GradoPersonal" EntityType="BDMarinaModel.GradoPersonal" />
    <EntitySet Name="PapeletaMultiple" EntityType="BDMarinaModel.PapeletaMultiple" />
    <EntitySet Name="Periodo" EntityType="BDMarinaModel.Periodo" />
    <EntitySet Name="Personal" EntityType="BDMarinaModel.Personal" />
    <EntitySet Name="Restricciones" EntityType="BDMarinaModel.Restricciones" />
    <EntitySet Name="RolGuardia" EntityType="BDMarinaModel.RolGuardia" />
    <EntitySet Name="Sueldo" EntityType="BDMarinaModel.Sueldo" />
    <EntitySet Name="TipoGuardia" EntityType="BDMarinaModel.TipoGuardia" />
    <EntitySet Name="TipoPaleleta" EntityType="BDMarinaModel.TipoPaleleta" />
    <EntitySet Name="Turnos" EntityType="BDMarinaModel.Turnos" />
    <EntitySet Name="Vacaciones" EntityType="BDMarinaModel.Vacaciones" />
    <AssociationSet Name="FK_RolGuardia_Calendario" Association="BDMarinaModel.FK_RolGuardia_Calendario">
      <End Role="Calendario" EntitySet="Calendario" />
      <End Role="RolGuardia" EntitySet="RolGuardia" />
    </AssociationSet>
    <AssociationSet Name="FK_CondicionPapeleta_PapeletaMultiple" Association="BDMarinaModel.FK_CondicionPapeleta_PapeletaMultiple">
      <End Role="PapeletaMultiple" EntitySet="PapeletaMultiple" />
      <End Role="CondicionPapeleta" EntitySet="CondicionPapeleta" />
    </AssociationSet>
    <AssociationSet Name="FK_CondicionPapeleta_Personal" Association="BDMarinaModel.FK_CondicionPapeleta_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="CondicionPapeleta" EntitySet="CondicionPapeleta" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_Departamento" Association="BDMarinaModel.FK_Personal_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_Dependencia" Association="BDMarinaModel.FK_Personal_Dependencia">
      <End Role="Dependencia" EntitySet="Dependencia" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_Especialidad" Association="BDMarinaModel.FK_Personal_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_RolGuardia_FrecuenciaGuardia" Association="BDMarinaModel.FK_RolGuardia_FrecuenciaGuardia">
      <End Role="FrecuenciaGuardia" EntitySet="FrecuenciaGuardia" />
      <End Role="RolGuardia" EntitySet="RolGuardia" />
    </AssociationSet>
    <AssociationSet Name="FK_GradoPersonal_Sueldo" Association="BDMarinaModel.FK_GradoPersonal_Sueldo">
      <End Role="Sueldo" EntitySet="Sueldo" />
      <End Role="GradoPersonal" EntitySet="GradoPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK_GradoPersonal_Turnos" Association="BDMarinaModel.FK_GradoPersonal_Turnos">
      <End Role="Turnos" EntitySet="Turnos" />
      <End Role="GradoPersonal" EntitySet="GradoPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_GradoPersonal" Association="BDMarinaModel.FK_Personal_GradoPersonal">
      <End Role="GradoPersonal" EntitySet="GradoPersonal" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_PapeletaMultiple_Personal" Association="BDMarinaModel.FK_PapeletaMultiple_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="PapeletaMultiple" EntitySet="PapeletaMultiple" />
    </AssociationSet>
    <AssociationSet Name="FK_PapeletaMultiple_Personal1" Association="BDMarinaModel.FK_PapeletaMultiple_Personal1">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="PapeletaMultiple" EntitySet="PapeletaMultiple" />
    </AssociationSet>
    <AssociationSet Name="FK_PapeletaMultiple_TipoPaleleta" Association="BDMarinaModel.FK_PapeletaMultiple_TipoPaleleta">
      <End Role="TipoPaleleta" EntitySet="TipoPaleleta" />
      <End Role="PapeletaMultiple" EntitySet="PapeletaMultiple" />
    </AssociationSet>
    <AssociationSet Name="FK_RolGuardia_Periodo" Association="BDMarinaModel.FK_RolGuardia_Periodo">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="RolGuardia" EntitySet="RolGuardia" />
    </AssociationSet>
    <AssociationSet Name="FK_RolGuardia_Personal" Association="BDMarinaModel.FK_RolGuardia_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="RolGuardia" EntitySet="RolGuardia" />
    </AssociationSet>
    <AssociationSet Name="FK_RolGuardia_TipoGuardia" Association="BDMarinaModel.FK_RolGuardia_TipoGuardia">
      <End Role="TipoGuardia" EntitySet="TipoGuardia" />
      <End Role="RolGuardia" EntitySet="RolGuardia" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Calendario">
    <Key>
      <PropertyRef Name="IdCalendario" />
    </Key>
    <Property Name="IdCalendario" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaInicial" Type="DateTime" Precision="3" />
    <Property Name="FechaFinal" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="RolGuardia" Relationship="BDMarinaModel.FK_RolGuardia_Calendario" FromRole="Calendario" ToRole="RolGuardia" />
  </EntityType>
  <EntityType Name="CondicionPapeleta">
    <Key>
      <PropertyRef Name="IdCondicionP" />
    </Key>
    <Property Name="IdCondicionP" Type="Int32" Nullable="false" />
    <Property Name="IdPapeleta" Type="Int32" Nullable="false" />
    <Property Name="IdPersonalAprobador" Type="Int32" />
    <Property Name="EstadoAprobacion" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="Observacion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PapeletaMultiple" Relationship="BDMarinaModel.FK_CondicionPapeleta_PapeletaMultiple" FromRole="CondicionPapeleta" ToRole="PapeletaMultiple" />
    <NavigationProperty Name="Personal" Relationship="BDMarinaModel.FK_CondicionPapeleta_Personal" FromRole="CondicionPapeleta" ToRole="Personal" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Personal" Relationship="BDMarinaModel.FK_Personal_Departamento" FromRole="Departamento" ToRole="Personal" />
  </EntityType>
  <EntityType Name="Dependencia">
    <Key>
      <PropertyRef Name="IdDependencia" />
    </Key>
    <Property Name="IdDependencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionCorta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Personal" Relationship="BDMarinaModel.FK_Personal_Dependencia" FromRole="Dependencia" ToRole="Personal" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="IdEspecialidad" />
    </Key>
    <Property Name="IdEspecialidad" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionCorta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Personal" Relationship="BDMarinaModel.FK_Personal_Especialidad" FromRole="Especialidad" ToRole="Personal" />
  </EntityType>
  <EntityType Name="FrecuenciaGuardia">
    <Key>
      <PropertyRef Name="IdFrecuencia" />
    </Key>
    <Property Name="IdFrecuencia" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Abreviatura" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Etiqueta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HoraInio" Type="Time" Precision="7" />
    <Property Name="HoraFinal" Type="Time" Precision="7" />
    <Property Name="TotalHoras" Type="Int32" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="RolGuardia" Relationship="BDMarinaModel.FK_RolGuardia_FrecuenciaGuardia" FromRole="FrecuenciaGuardia" ToRole="RolGuardia" />
  </EntityType>
  <EntityType Name="GradoPersonal">
    <Key>
      <PropertyRef Name="IdGrado" />
    </Key>
    <Property Name="IdGrado" Type="Int32" Nullable="false" />
    <Property Name="IdTurno" Type="Int32" />
    <Property Name="IdSueldo" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionCorta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sueldo" Relationship="BDMarinaModel.FK_GradoPersonal_Sueldo" FromRole="GradoPersonal" ToRole="Sueldo" />
    <NavigationProperty Name="Turnos" Relationship="BDMarinaModel.FK_GradoPersonal_Turnos" FromRole="GradoPersonal" ToRole="Turnos" />
    <NavigationProperty Name="Personal" Relationship="BDMarinaModel.FK_Personal_GradoPersonal" FromRole="GradoPersonal" ToRole="Personal" />
  </EntityType>
  <EntityType Name="PapeletaMultiple">
    <Key>
      <PropertyRef Name="IdPapeleta" />
    </Key>
    <Property Name="IdPapeleta" Type="Int32" Nullable="false" />
    <Property Name="IdPersonalRegistro" Type="Int32" />
    <Property Name="IdPersonalEnturno" Type="Int32" />
    <Property Name="IdPersonalRemplazo" Type="Int32" />
    <Property Name="IdTipoPapeleta" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Observacion" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="FechaCubrir" Type="DateTime" Precision="0" />
    <Property Name="FechaDevolverTurno" Type="DateTime" Precision="0" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="UsuarioRegistro" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CondicionPapeleta" Relationship="BDMarinaModel.FK_CondicionPapeleta_PapeletaMultiple" FromRole="PapeletaMultiple" ToRole="CondicionPapeleta" />
    <NavigationProperty Name="Personal" Relationship="BDMarinaModel.FK_PapeletaMultiple_Personal" FromRole="PapeletaMultiple" ToRole="Personal" />
    <NavigationProperty Name="Personal1" Relationship="BDMarinaModel.FK_PapeletaMultiple_Personal1" FromRole="PapeletaMultiple" ToRole="Personal" />
    <NavigationProperty Name="TipoPaleleta" Relationship="BDMarinaModel.FK_PapeletaMultiple_TipoPaleleta" FromRole="PapeletaMultiple" ToRole="TipoPaleleta" />
  </EntityType>
  <EntityType Name="Periodo">
    <Key>
      <PropertyRef Name="IdPeriodo" />
    </Key>
    <Property Name="IdPeriodo" Type="Int32" Nullable="false" />
    <Property Name="Ano" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Mes" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="RolGuardia" Relationship="BDMarinaModel.FK_RolGuardia_Periodo" FromRole="Periodo" ToRole="RolGuardia" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="IdPersonal" />
    </Key>
    <Property Name="IdPersonal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDepartamento" Type="Int32" />
    <Property Name="IdEspecialidad" Type="Int32" />
    <Property Name="IdGrado" Type="Int32" />
    <Property Name="IdDependencia" Type="Int32" />
    <Property Name="CodigoSenal" Type="Int32" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Cip" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IdTipoDocumento" Type="Int32" />
    <Property Name="NDocumento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="FechaBaja" Type="DateTime" Precision="0" />
    <Property Name="Telefono1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Telefono2" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Telefono3" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Dirección" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="UsuarioRegistro" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioActualizacion" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CondicionPapeleta" Relationship="BDMarinaModel.FK_CondicionPapeleta_Personal" FromRole="Personal" ToRole="CondicionPapeleta" />
    <NavigationProperty Name="Departamento" Relationship="BDMarinaModel.FK_Personal_Departamento" FromRole="Personal" ToRole="Departamento" />
    <NavigationProperty Name="Dependencia" Relationship="BDMarinaModel.FK_Personal_Dependencia" FromRole="Personal" ToRole="Dependencia" />
    <NavigationProperty Name="Especialidad" Relationship="BDMarinaModel.FK_Personal_Especialidad" FromRole="Personal" ToRole="Especialidad" />
    <NavigationProperty Name="GradoPersonal" Relationship="BDMarinaModel.FK_Personal_GradoPersonal" FromRole="Personal" ToRole="GradoPersonal" />
    <NavigationProperty Name="PapeletaMultiple" Relationship="BDMarinaModel.FK_PapeletaMultiple_Personal" FromRole="Personal" ToRole="PapeletaMultiple" />
    <NavigationProperty Name="PapeletaMultiple1" Relationship="BDMarinaModel.FK_PapeletaMultiple_Personal1" FromRole="Personal" ToRole="PapeletaMultiple" />
    <NavigationProperty Name="RolGuardia" Relationship="BDMarinaModel.FK_RolGuardia_Personal" FromRole="Personal" ToRole="RolGuardia" />
  </EntityType>
  <EntityType Name="Restricciones">
    <Key>
      <PropertyRef Name="IdRestricción" />
    </Key>
    <Property Name="IdRestricción" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Regla" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="Int32" />
    <Property Name="Obligatorio" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RolGuardia">
    <Key>
      <PropertyRef Name="IdRolGuardia" />
    </Key>
    <Property Name="IdRolGuardia" Type="Int32" Nullable="false" />
    <Property Name="IdTipoGuardia" Type="Int32" Nullable="false" />
    <Property Name="IdCalendario" Type="Int32" Nullable="false" />
    <Property Name="IdPersonal" Type="Int32" Nullable="false" />
    <Property Name="IdPeriodo" Type="Int32" />
    <Property Name="IdFrecuencia" Type="Int32" />
    <Property Name="IdPersonalCambio" Type="Int32" />
    <Property Name="FechaProgramada" Type="DateTime" Precision="0" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="Observacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioRegistro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModificacioon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Calendario" Relationship="BDMarinaModel.FK_RolGuardia_Calendario" FromRole="RolGuardia" ToRole="Calendario" />
    <NavigationProperty Name="FrecuenciaGuardia" Relationship="BDMarinaModel.FK_RolGuardia_FrecuenciaGuardia" FromRole="RolGuardia" ToRole="FrecuenciaGuardia" />
    <NavigationProperty Name="Periodo" Relationship="BDMarinaModel.FK_RolGuardia_Periodo" FromRole="RolGuardia" ToRole="Periodo" />
    <NavigationProperty Name="Personal" Relationship="BDMarinaModel.FK_RolGuardia_Personal" FromRole="RolGuardia" ToRole="Personal" />
    <NavigationProperty Name="TipoGuardia" Relationship="BDMarinaModel.FK_RolGuardia_TipoGuardia" FromRole="RolGuardia" ToRole="TipoGuardia" />
  </EntityType>
  <EntityType Name="Sueldo">
    <Key>
      <PropertyRef Name="IdSueldo" />
    </Key>
    <Property Name="IdSueldo" Type="Int32" Nullable="false" />
    <Property Name="Moneda" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CostoHora" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="CostoHoraExtra" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="GradoPersonal" Relationship="BDMarinaModel.FK_GradoPersonal_Sueldo" FromRole="Sueldo" ToRole="GradoPersonal" />
  </EntityType>
  <EntityType Name="TipoGuardia">
    <Key>
      <PropertyRef Name="IdTipoGuardia" />
    </Key>
    <Property Name="IdTipoGuardia" Type="Int32" Nullable="false" />
    <Property Name="Descripción" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="RolGuardia" Relationship="BDMarinaModel.FK_RolGuardia_TipoGuardia" FromRole="TipoGuardia" ToRole="RolGuardia" />
  </EntityType>
  <EntityType Name="TipoPaleleta">
    <Key>
      <PropertyRef Name="IdTipoPapeleta" />
    </Key>
    <Property Name="IdTipoPapeleta" Type="Int32" Nullable="false" />
    <Property Name="Descripción" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="RequiereAprobacion" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PapeletaMultiple" Relationship="BDMarinaModel.FK_PapeletaMultiple_TipoPaleleta" FromRole="TipoPaleleta" ToRole="PapeletaMultiple" />
  </EntityType>
  <EntityType Name="Turnos">
    <Key>
      <PropertyRef Name="IdTurno" />
    </Key>
    <Property Name="IdTurno" Type="Int32" Nullable="false" />
    <Property Name="Descripción" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionCorta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HorasServicio" Type="Int32" />
    <Property Name="FrecuenciaTurno" Type="Int32" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="GradoPersonal" Relationship="BDMarinaModel.FK_GradoPersonal_Turnos" FromRole="Turnos" ToRole="GradoPersonal" />
  </EntityType>
  <EntityType Name="Vacaciones">
    <Key>
      <PropertyRef Name="IdVacaciones" />
    </Key>
    <Property Name="IdVacaciones" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_RolGuardia_Calendario">
    <End Type="BDMarinaModel.Calendario" Role="Calendario" Multiplicity="1" />
    <End Type="BDMarinaModel.RolGuardia" Role="RolGuardia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calendario">
        <PropertyRef Name="IdCalendario" />
      </Principal>
      <Dependent Role="RolGuardia">
        <PropertyRef Name="IdCalendario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CondicionPapeleta_PapeletaMultiple">
    <End Type="BDMarinaModel.PapeletaMultiple" Role="PapeletaMultiple" Multiplicity="1" />
    <End Type="BDMarinaModel.CondicionPapeleta" Role="CondicionPapeleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PapeletaMultiple">
        <PropertyRef Name="IdPapeleta" />
      </Principal>
      <Dependent Role="CondicionPapeleta">
        <PropertyRef Name="IdPapeleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CondicionPapeleta_Personal">
    <End Type="BDMarinaModel.Personal" Role="Personal" Multiplicity="0..1" />
    <End Type="BDMarinaModel.CondicionPapeleta" Role="CondicionPapeleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="CondicionPapeleta">
        <PropertyRef Name="IdPersonalAprobador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_Departamento">
    <End Type="BDMarinaModel.Departamento" Role="Departamento" Multiplicity="0..1" />
    <End Type="BDMarinaModel.Personal" Role="Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_Dependencia">
    <End Type="BDMarinaModel.Dependencia" Role="Dependencia" Multiplicity="0..1" />
    <End Type="BDMarinaModel.Personal" Role="Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dependencia">
        <PropertyRef Name="IdDependencia" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="IdDependencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_Especialidad">
    <End Type="BDMarinaModel.Especialidad" Role="Especialidad" Multiplicity="0..1" />
    <End Type="BDMarinaModel.Personal" Role="Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="IdEspecialidad" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="IdEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolGuardia_FrecuenciaGuardia">
    <End Type="BDMarinaModel.FrecuenciaGuardia" Role="FrecuenciaGuardia" Multiplicity="0..1" />
    <End Type="BDMarinaModel.RolGuardia" Role="RolGuardia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FrecuenciaGuardia">
        <PropertyRef Name="IdFrecuencia" />
      </Principal>
      <Dependent Role="RolGuardia">
        <PropertyRef Name="IdFrecuencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradoPersonal_Sueldo">
    <End Type="BDMarinaModel.Sueldo" Role="Sueldo" Multiplicity="0..1" />
    <End Type="BDMarinaModel.GradoPersonal" Role="GradoPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sueldo">
        <PropertyRef Name="IdSueldo" />
      </Principal>
      <Dependent Role="GradoPersonal">
        <PropertyRef Name="IdSueldo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradoPersonal_Turnos">
    <End Type="BDMarinaModel.Turnos" Role="Turnos" Multiplicity="0..1" />
    <End Type="BDMarinaModel.GradoPersonal" Role="GradoPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turnos">
        <PropertyRef Name="IdTurno" />
      </Principal>
      <Dependent Role="GradoPersonal">
        <PropertyRef Name="IdTurno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_GradoPersonal">
    <End Type="BDMarinaModel.GradoPersonal" Role="GradoPersonal" Multiplicity="0..1" />
    <End Type="BDMarinaModel.Personal" Role="Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GradoPersonal">
        <PropertyRef Name="IdGrado" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="IdGrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PapeletaMultiple_Personal">
    <End Type="BDMarinaModel.Personal" Role="Personal" Multiplicity="0..1" />
    <End Type="BDMarinaModel.PapeletaMultiple" Role="PapeletaMultiple" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="PapeletaMultiple">
        <PropertyRef Name="IdPersonalRemplazo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PapeletaMultiple_Personal1">
    <End Type="BDMarinaModel.Personal" Role="Personal" Multiplicity="0..1" />
    <End Type="BDMarinaModel.PapeletaMultiple" Role="PapeletaMultiple" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="PapeletaMultiple">
        <PropertyRef Name="IdPersonalRegistro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PapeletaMultiple_TipoPaleleta">
    <End Type="BDMarinaModel.TipoPaleleta" Role="TipoPaleleta" Multiplicity="0..1" />
    <End Type="BDMarinaModel.PapeletaMultiple" Role="PapeletaMultiple" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPaleleta">
        <PropertyRef Name="IdTipoPapeleta" />
      </Principal>
      <Dependent Role="PapeletaMultiple">
        <PropertyRef Name="IdTipoPapeleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolGuardia_Periodo">
    <End Type="BDMarinaModel.Periodo" Role="Periodo" Multiplicity="0..1" />
    <End Type="BDMarinaModel.RolGuardia" Role="RolGuardia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="IdPeriodo" />
      </Principal>
      <Dependent Role="RolGuardia">
        <PropertyRef Name="IdPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolGuardia_Personal">
    <End Type="BDMarinaModel.Personal" Role="Personal" Multiplicity="1" />
    <End Type="BDMarinaModel.RolGuardia" Role="RolGuardia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="RolGuardia">
        <PropertyRef Name="IdPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolGuardia_TipoGuardia">
    <End Type="BDMarinaModel.TipoGuardia" Role="TipoGuardia" Multiplicity="1" />
    <End Type="BDMarinaModel.RolGuardia" Role="RolGuardia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoGuardia">
        <PropertyRef Name="IdTipoGuardia" />
      </Principal>
      <Dependent Role="RolGuardia">
        <PropertyRef Name="IdTipoGuardia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>