<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDMarinaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BDMarinaConexion" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CondicionPapeletas" EntityType="BDMarinaModel.CondicionPapeleta" />
    <EntitySet Name="Departamentoes" EntityType="BDMarinaModel.Departamento" />
    <EntitySet Name="Especialidads" EntityType="BDMarinaModel.Especialidad" />
    <EntitySet Name="GradoPersonals" EntityType="BDMarinaModel.GradoPersonal" />
    <EntitySet Name="PapeletaMultiples" EntityType="BDMarinaModel.PapeletaMultiple" />
    <EntitySet Name="Personals" EntityType="BDMarinaModel.Personal" />
    <AssociationSet Name="FK_CondicionPapeleta_PapeletaMultiple" Association="BDMarinaModel.FK_CondicionPapeleta_PapeletaMultiple">
      <End Role="PapeletaMultiple" EntitySet="PapeletaMultiples" />
      <End Role="CondicionPapeleta" EntitySet="CondicionPapeletas" />
    </AssociationSet>
    <AssociationSet Name="FK_CondicionPapeleta_Personal" Association="BDMarinaModel.FK_CondicionPapeleta_Personal">
      <End Role="Personal" EntitySet="Personals" />
      <End Role="CondicionPapeleta" EntitySet="CondicionPapeletas" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_Departamento" Association="BDMarinaModel.FK_Personal_Departamento">
      <End Role="Departamento" EntitySet="Departamentoes" />
      <End Role="Personal" EntitySet="Personals" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_Especialidad" Association="BDMarinaModel.FK_Personal_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidads" />
      <End Role="Personal" EntitySet="Personals" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_GradoPersonal" Association="BDMarinaModel.FK_Personal_GradoPersonal">
      <End Role="GradoPersonal" EntitySet="GradoPersonals" />
      <End Role="Personal" EntitySet="Personals" />
    </AssociationSet>
    <AssociationSet Name="FK_PapeletaMultiple_Personal" Association="BDMarinaModel.FK_PapeletaMultiple_Personal">
      <End Role="Personal" EntitySet="Personals" />
      <End Role="PapeletaMultiple" EntitySet="PapeletaMultiples" />
    </AssociationSet>
    <AssociationSet Name="FK_PapeletaMultiple_Personal1" Association="BDMarinaModel.FK_PapeletaMultiple_Personal1">
      <End Role="Personal" EntitySet="Personals" />
      <End Role="PapeletaMultiple" EntitySet="PapeletaMultiples" />
    </AssociationSet>
    <EntitySet Name="TipoPaleletas" EntityType="BDMarinaModel.TipoPaleleta" />
    <AssociationSet Name="FK_PapeletaMultiple_TipoPaleleta" Association="BDMarinaModel.FK_PapeletaMultiple_TipoPaleleta">
      <End Role="TipoPaleleta" EntitySet="TipoPaleletas" />
      <End Role="PapeletaMultiple" EntitySet="PapeletaMultiples" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CondicionPapeleta">
    <Key>
      <PropertyRef Name="IdCondicionP" />
    </Key>
    <Property Name="IdCondicionP" Type="Int32" Nullable="false" />
    <Property Name="IdPapeleta" Type="Int32" Nullable="false" />
    <Property Name="IdPersonalAprobador" Type="Int32" />
    <Property Name="EstadoAprobacion" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="Observacion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PapeletaMultiple" Relationship="BDMarinaModel.FK_CondicionPapeleta_PapeletaMultiple" FromRole="CondicionPapeleta" ToRole="PapeletaMultiple" />
    <NavigationProperty Name="Personal" Relationship="BDMarinaModel.FK_CondicionPapeleta_Personal" FromRole="CondicionPapeleta" ToRole="Personal" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Personals" Relationship="BDMarinaModel.FK_Personal_Departamento" FromRole="Departamento" ToRole="Personal" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="IdEspecialidad" />
    </Key>
    <Property Name="IdEspecialidad" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionCorta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Personals" Relationship="BDMarinaModel.FK_Personal_Especialidad" FromRole="Especialidad" ToRole="Personal" />
  </EntityType>
  <EntityType Name="GradoPersonal">
    <Key>
      <PropertyRef Name="IdGrado" />
    </Key>
    <Property Name="IdGrado" Type="Int32" Nullable="false" />
    <Property Name="IdTurno" Type="Int32" />
    <Property Name="IdSueldo" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionCorta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Personals" Relationship="BDMarinaModel.FK_Personal_GradoPersonal" FromRole="GradoPersonal" ToRole="Personal" />
  </EntityType>
  <EntityType Name="PapeletaMultiple">
    <Key>
      <PropertyRef Name="IdPapeleta" />
    </Key>
    <Property Name="IdPapeleta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroPapeleta" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="IdPersonalRegistro" Type="Int32" />
    <Property Name="IdPersonalEnturno" Type="Int32" />
    <Property Name="IdPersonalRemplazo" Type="Int32" />
    <Property Name="IdTipoPapeleta" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Observacion" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="FechaCubrir" Type="DateTime" Precision="0" />
    <Property Name="FechaDevolverTurno" Type="DateTime" Precision="0" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="UsuarioRegistro" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CondicionPapeletas" Relationship="BDMarinaModel.FK_CondicionPapeleta_PapeletaMultiple" FromRole="PapeletaMultiple" ToRole="CondicionPapeleta" />
    <NavigationProperty Name="Personal" Relationship="BDMarinaModel.FK_PapeletaMultiple_Personal" FromRole="PapeletaMultiple" ToRole="Personal" />
    <NavigationProperty Name="Personal1" Relationship="BDMarinaModel.FK_PapeletaMultiple_Personal1" FromRole="PapeletaMultiple" ToRole="Personal" />
    <NavigationProperty Name="TipoPaleleta" Relationship="BDMarinaModel.FK_PapeletaMultiple_TipoPaleleta" FromRole="PapeletaMultiple" ToRole="TipoPaleleta" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="IdPersonal" />
    </Key>
    <Property Name="IdPersonal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDepartamento" Type="Int32" />
    <Property Name="IdEspecialidad" Type="Int32" />
    <Property Name="IdGrado" Type="Int32" />
    <Property Name="IdDependencia" Type="Int32" />
    <Property Name="CodigoSenal" Type="Int32" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Cip" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IdTipoDocumento" Type="Int32" />
    <Property Name="NDocumento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="FechaBaja" Type="DateTime" Precision="0" />
    <Property Name="Telefono1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Telefono2" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Telefono3" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Dirección" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="UsuarioRegistro" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioActualizacion" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CondicionPapeletas" Relationship="BDMarinaModel.FK_CondicionPapeleta_Personal" FromRole="Personal" ToRole="CondicionPapeleta" />
    <NavigationProperty Name="Departamento" Relationship="BDMarinaModel.FK_Personal_Departamento" FromRole="Personal" ToRole="Departamento" />
    <NavigationProperty Name="Especialidad" Relationship="BDMarinaModel.FK_Personal_Especialidad" FromRole="Personal" ToRole="Especialidad" />
    <NavigationProperty Name="GradoPersonal" Relationship="BDMarinaModel.FK_Personal_GradoPersonal" FromRole="Personal" ToRole="GradoPersonal" />
    <NavigationProperty Name="PapeletaMultiples" Relationship="BDMarinaModel.FK_PapeletaMultiple_Personal" FromRole="Personal" ToRole="PapeletaMultiple" />
    <NavigationProperty Name="PapeletaMultiples1" Relationship="BDMarinaModel.FK_PapeletaMultiple_Personal1" FromRole="Personal" ToRole="PapeletaMultiple" />
  </EntityType>
  <Association Name="FK_CondicionPapeleta_PapeletaMultiple">
    <End Type="BDMarinaModel.PapeletaMultiple" Role="PapeletaMultiple" Multiplicity="1" />
    <End Type="BDMarinaModel.CondicionPapeleta" Role="CondicionPapeleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PapeletaMultiple">
        <PropertyRef Name="IdPapeleta" />
      </Principal>
      <Dependent Role="CondicionPapeleta">
        <PropertyRef Name="IdPapeleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CondicionPapeleta_Personal">
    <End Type="BDMarinaModel.Personal" Role="Personal" Multiplicity="0..1" />
    <End Type="BDMarinaModel.CondicionPapeleta" Role="CondicionPapeleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="CondicionPapeleta">
        <PropertyRef Name="IdPersonalAprobador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_Departamento">
    <End Type="BDMarinaModel.Departamento" Role="Departamento" Multiplicity="0..1" />
    <End Type="BDMarinaModel.Personal" Role="Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_Especialidad">
    <End Type="BDMarinaModel.Especialidad" Role="Especialidad" Multiplicity="0..1" />
    <End Type="BDMarinaModel.Personal" Role="Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="IdEspecialidad" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="IdEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_GradoPersonal">
    <End Type="BDMarinaModel.GradoPersonal" Role="GradoPersonal" Multiplicity="0..1" />
    <End Type="BDMarinaModel.Personal" Role="Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GradoPersonal">
        <PropertyRef Name="IdGrado" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="IdGrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PapeletaMultiple_Personal">
    <End Type="BDMarinaModel.Personal" Role="Personal" Multiplicity="0..1" />
    <End Type="BDMarinaModel.PapeletaMultiple" Role="PapeletaMultiple" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="PapeletaMultiple">
        <PropertyRef Name="IdPersonalRemplazo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PapeletaMultiple_Personal1">
    <End Type="BDMarinaModel.Personal" Role="Personal" Multiplicity="0..1" />
    <End Type="BDMarinaModel.PapeletaMultiple" Role="PapeletaMultiple" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="PapeletaMultiple">
        <PropertyRef Name="IdPersonalRegistro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TipoPaleleta">
    <Key>
      <PropertyRef Name="IdTipoPapeleta" />
    </Key>
    <Property Name="IdTipoPapeleta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripción" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="RequiereAprobacion" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PapeletaMultiples" Relationship="BDMarinaModel.FK_PapeletaMultiple_TipoPaleleta" FromRole="TipoPaleleta" ToRole="PapeletaMultiple" />
  </EntityType>
  <Association Name="FK_PapeletaMultiple_TipoPaleleta">
    <End Type="BDMarinaModel.TipoPaleleta" Role="TipoPaleleta" Multiplicity="0..1" />
    <End Type="BDMarinaModel.PapeletaMultiple" Role="PapeletaMultiple" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPaleleta">
        <PropertyRef Name="IdTipoPapeleta" />
      </Principal>
      <Dependent Role="PapeletaMultiple">
        <PropertyRef Name="IdTipoPapeleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>