<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDMarinaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CondicionPapeleta">
    <Key>
      <PropertyRef Name="IdCondicionP" />
    </Key>
    <Property Name="IdCondicionP" Type="int" Nullable="false" />
    <Property Name="IdPapeleta" Type="int" Nullable="false" />
    <Property Name="IdPersonalAprobador" Type="int" />
    <Property Name="EstadoAprobacion" Type="char" MaxLength="3" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="Observacion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="IdEspecialidad" />
    </Key>
    <Property Name="IdEspecialidad" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="DescripcionCorta" Type="varchar" MaxLength="20" />
    <Property Name="Estado" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="GradoPersonal">
    <Key>
      <PropertyRef Name="IdGrado" />
    </Key>
    <Property Name="IdGrado" Type="int" Nullable="false" />
    <Property Name="IdTurno" Type="int" />
    <Property Name="IdSueldo" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="DescripcionCorta" Type="varchar" MaxLength="20" />
    <Property Name="Estado" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="PapeletaMultiple">
    <Key>
      <PropertyRef Name="IdPapeleta" />
    </Key>
    <Property Name="IdPapeleta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroPapeleta" Type="char" MaxLength="6" />
    <Property Name="IdPersonalRegistro" Type="int" />
    <Property Name="IdPersonalEnturno" Type="int" />
    <Property Name="IdPersonalRemplazo" Type="int" />
    <Property Name="IdTipoPapeleta" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="char" MaxLength="3" />
    <Property Name="Observacion" Type="nchar" MaxLength="200" />
    <Property Name="FechaCubrir" Type="date" />
    <Property Name="FechaDevolverTurno" Type="date" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="UsuarioRegistro" Type="varchar" MaxLength="10" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="IdPersonal" />
    </Key>
    <Property Name="IdPersonal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDepartamento" Type="int" />
    <Property Name="IdEspecialidad" Type="int" />
    <Property Name="IdGrado" Type="int" />
    <Property Name="IdDependencia" Type="int" />
    <Property Name="CodigoSenal" Type="int" />
    <Property Name="Nombres" Type="varchar" MaxLength="100" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="20" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="20" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="Cip" Type="varchar" MaxLength="10" />
    <Property Name="IdTipoDocumento" Type="int" />
    <Property Name="NDocumento" Type="varchar" MaxLength="20" />
    <Property Name="FechaIngreso" Type="date" />
    <Property Name="FechaBaja" Type="date" />
    <Property Name="Telefono1" Type="varchar" MaxLength="10" />
    <Property Name="Telefono2" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Telefono3" Type="varchar" MaxLength="10" />
    <Property Name="Correo" Type="varchar" MaxLength="30" />
    <Property Name="Sexo" Type="char" MaxLength="1" />
    <Property Name="Foto" Type="image" />
    <Property Name="Dirección" Type="varchar" MaxLength="100" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="UsuarioRegistro" Type="varchar" MaxLength="15" />
    <Property Name="UsuarioActualizacion" Type="varchar" MaxLength="15" />
    <Property Name="Estado" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="TipoPaleleta">
    <Key>
      <PropertyRef Name="IdTipoPapeleta" />
    </Key>
    <Property Name="IdTipoPapeleta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripción" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="char" MaxLength="3" />
    <Property Name="RequiereAprobacion" Type="char" MaxLength="1" />
  </EntityType>
  <Association Name="FK_CondicionPapeleta_PapeletaMultiple">
    <End Role="PapeletaMultiple" Type="Self.PapeletaMultiple" Multiplicity="1" />
    <End Role="CondicionPapeleta" Type="Self.CondicionPapeleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PapeletaMultiple">
        <PropertyRef Name="IdPapeleta" />
      </Principal>
      <Dependent Role="CondicionPapeleta">
        <PropertyRef Name="IdPapeleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CondicionPapeleta_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="0..1" />
    <End Role="CondicionPapeleta" Type="Self.CondicionPapeleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="CondicionPapeleta">
        <PropertyRef Name="IdPersonalAprobador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PapeletaMultiple_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="0..1" />
    <End Role="PapeletaMultiple" Type="Self.PapeletaMultiple" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="PapeletaMultiple">
        <PropertyRef Name="IdPersonalRemplazo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PapeletaMultiple_Personal1">
    <End Role="Personal" Type="Self.Personal" Multiplicity="0..1" />
    <End Role="PapeletaMultiple" Type="Self.PapeletaMultiple" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="PapeletaMultiple">
        <PropertyRef Name="IdPersonalRegistro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PapeletaMultiple_TipoPaleleta">
    <End Role="TipoPaleleta" Type="Self.TipoPaleleta" Multiplicity="0..1" />
    <End Role="PapeletaMultiple" Type="Self.PapeletaMultiple" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPaleleta">
        <PropertyRef Name="IdTipoPapeleta" />
      </Principal>
      <Dependent Role="PapeletaMultiple">
        <PropertyRef Name="IdTipoPapeleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Personal" Type="Self.Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_Especialidad">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="0..1" />
    <End Role="Personal" Type="Self.Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="IdEspecialidad" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="IdEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_GradoPersonal">
    <End Role="GradoPersonal" Type="Self.GradoPersonal" Multiplicity="0..1" />
    <End Role="Personal" Type="Self.Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GradoPersonal">
        <PropertyRef Name="IdGrado" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="IdGrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDMarinaModelStoreContainer">
    <EntitySet Name="CondicionPapeleta" EntityType="Self.CondicionPapeleta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialidad" EntityType="Self.Especialidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GradoPersonal" EntityType="Self.GradoPersonal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PapeletaMultiple" EntityType="Self.PapeletaMultiple" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal" EntityType="Self.Personal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPaleleta" EntityType="Self.TipoPaleleta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CondicionPapeleta_PapeletaMultiple" Association="Self.FK_CondicionPapeleta_PapeletaMultiple">
      <End Role="PapeletaMultiple" EntitySet="PapeletaMultiple" />
      <End Role="CondicionPapeleta" EntitySet="CondicionPapeleta" />
    </AssociationSet>
    <AssociationSet Name="FK_CondicionPapeleta_Personal" Association="Self.FK_CondicionPapeleta_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="CondicionPapeleta" EntitySet="CondicionPapeleta" />
    </AssociationSet>
    <AssociationSet Name="FK_PapeletaMultiple_Personal" Association="Self.FK_PapeletaMultiple_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="PapeletaMultiple" EntitySet="PapeletaMultiple" />
    </AssociationSet>
    <AssociationSet Name="FK_PapeletaMultiple_Personal1" Association="Self.FK_PapeletaMultiple_Personal1">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="PapeletaMultiple" EntitySet="PapeletaMultiple" />
    </AssociationSet>
    <AssociationSet Name="FK_PapeletaMultiple_TipoPaleleta" Association="Self.FK_PapeletaMultiple_TipoPaleleta">
      <End Role="TipoPaleleta" EntitySet="TipoPaleleta" />
      <End Role="PapeletaMultiple" EntitySet="PapeletaMultiple" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_Departamento" Association="Self.FK_Personal_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_Especialidad" Association="Self.FK_Personal_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_GradoPersonal" Association="Self.FK_Personal_GradoPersonal">
      <End Role="GradoPersonal" EntitySet="GradoPersonal" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
  </EntityContainer>
</Schema>