<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Metrado">
    <Key>
      <PropertyRef Name="IdMetrado" />
    </Key>
    <Property Name="IdMetrado" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMilestone" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="IdUsuarioRegistro" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="IdUsuarioModifico" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="FechaModifico" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioRelevo" Type="varchar" MaxLength="80" />
    <Property Name="IdUnidadMedida" Type="varchar" MaxLength="8" />
    <Property Name="MetradoEstimado" Type="decimal" Precision="12" Scale="2" />
    <Property Name="IdUltimoMotivoEdicion" Type="varchar" MaxLength="8" />
    <Property Name="IdTipoOrigen" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="Metrado_Tmp">
    <Key>
      <PropertyRef Name="IdMetrado" />
    </Key>
    <Property Name="IdMetrado" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IdMilestone" Type="nvarchar" MaxLength="8" />
    <Property Name="IdEstado" Type="varchar" MaxLength="8" />
    <Property Name="IdUsuarioRegistro" Type="varchar" MaxLength="80" />
    <Property Name="IdUsuarioModifico" Type="varchar" MaxLength="80" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="FechaModifico" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioRelevo" Type="varchar" MaxLength="80" />
    <Property Name="IdUnidadMedida" Type="varchar" MaxLength="8" />
    <Property Name="MetradoEstimado" Type="decimal" Precision="12" Scale="2" />
    <Property Name="IdUltimoMotivoEdicion" Type="varchar" MaxLength="8" />
    <Property Name="IdTipoOrigen" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="MetradoAvance">
    <Key>
      <PropertyRef Name="IdMetradoAvance" />
    </Key>
    <Property Name="IdMetradoAvance" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMetrado" Type="bigint" Nullable="false" />
    <Property Name="IdTurno" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="IdEstado" Type="varchar" MaxLength="18" />
    <Property Name="IdUsuarioRegistro" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="IdUsuarioModifico" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="FechaModifico" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MetradoAvanceHito">
    <Key>
      <PropertyRef Name="IdMetradoHito" />
      <PropertyRef Name="IdMetradoAvance" />
    </Key>
    <Property Name="IdMetradoHito" Type="bigint" Nullable="false" />
    <Property Name="IdMetradoAvance" Type="bigint" Nullable="false" />
    <Property Name="PorcentajeAvanceReal" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="MetradoAvanceReal" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="IdUsuarioRegistro" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="IdUsuarioModifico" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="FechaModifico" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MetradoCampo">
    <Key>
      <PropertyRef Name="IdMetrado" />
      <PropertyRef Name="IdProyectoDisciplinaCampo" />
    </Key>
    <Property Name="IdMetrado" Type="bigint" Nullable="false" />
    <Property Name="IdProyectoDisciplinaCampo" Type="int" Nullable="false" />
    <Property Name="Valor" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="MetradoCampo_Tmp">
    <Key>
      <PropertyRef Name="IdMetrado" />
      <PropertyRef Name="IdProyectoDisciplinaCampo" />
    </Key>
    <Property Name="IdMetrado" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IdProyectoDisciplinaCampo" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Valor" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="MetradoHito">
    <Key>
      <PropertyRef Name="IdMetradoHito" />
    </Key>
    <Property Name="IdMetradoHito" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMetrado" Type="bigint" Nullable="false" />
    <Property Name="IdMilestoneHito" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="IdUsuarioRegistro" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="IdUsuarioModifico" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="FechaModifico" Type="datetime" Nullable="false" />
    <Property Name="PorcentajeAvanceAcumulado" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="MetradoAvanceAcumulado" Type="decimal" Precision="12" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="R_40">
    <End Role="Metrado" Type="Self.Metrado" Multiplicity="1" />
    <End Role="MetradoHito" Type="Self.MetradoHito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metrado">
        <PropertyRef Name="IdMetrado" />
      </Principal>
      <Dependent Role="MetradoHito">
        <PropertyRef Name="IdMetrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_52">
    <End Role="Metrado" Type="Self.Metrado" Multiplicity="1" />
    <End Role="MetradoCampo" Type="Self.MetradoCampo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metrado">
        <PropertyRef Name="IdMetrado" />
      </Principal>
      <Dependent Role="MetradoCampo">
        <PropertyRef Name="IdMetrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_63">
    <End Role="MetradoHito" Type="Self.MetradoHito" Multiplicity="1" />
    <End Role="MetradoAvanceHito" Type="Self.MetradoAvanceHito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetradoHito">
        <PropertyRef Name="IdMetradoHito" />
      </Principal>
      <Dependent Role="MetradoAvanceHito">
        <PropertyRef Name="IdMetradoHito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_69">
    <End Role="Metrado" Type="Self.Metrado" Multiplicity="1" />
    <End Role="MetradoAvance" Type="Self.MetradoAvance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metrado">
        <PropertyRef Name="IdMetrado" />
      </Principal>
      <Dependent Role="MetradoAvance">
        <PropertyRef Name="IdMetrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_70">
    <End Role="MetradoAvance" Type="Self.MetradoAvance" Multiplicity="1" />
    <End Role="MetradoAvanceHito" Type="Self.MetradoAvanceHito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetradoAvance">
        <PropertyRef Name="IdMetradoAvance" />
      </Principal>
      <Dependent Role="MetradoAvanceHito">
        <PropertyRef Name="IdMetradoAvance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Metrado" EntityType="Self.Metrado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Metrado_Tmp" EntityType="Self.Metrado_Tmp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MetradoAvance" EntityType="Self.MetradoAvance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MetradoAvanceHito" EntityType="Self.MetradoAvanceHito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MetradoCampo" EntityType="Self.MetradoCampo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MetradoCampo_Tmp" EntityType="Self.MetradoCampo_Tmp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MetradoHito" EntityType="Self.MetradoHito" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="R_40" Association="Self.R_40">
      <End Role="Metrado" EntitySet="Metrado" />
      <End Role="MetradoHito" EntitySet="MetradoHito" />
    </AssociationSet>
    <AssociationSet Name="R_52" Association="Self.R_52">
      <End Role="Metrado" EntitySet="Metrado" />
      <End Role="MetradoCampo" EntitySet="MetradoCampo" />
    </AssociationSet>
    <AssociationSet Name="R_63" Association="Self.R_63">
      <End Role="MetradoHito" EntitySet="MetradoHito" />
      <End Role="MetradoAvanceHito" EntitySet="MetradoAvanceHito" />
    </AssociationSet>
    <AssociationSet Name="R_69" Association="Self.R_69">
      <End Role="Metrado" EntitySet="Metrado" />
      <End Role="MetradoAvance" EntitySet="MetradoAvance" />
    </AssociationSet>
    <AssociationSet Name="R_70" Association="Self.R_70">
      <End Role="MetradoAvance" EntitySet="MetradoAvance" />
      <End Role="MetradoAvanceHito" EntitySet="MetradoAvanceHito" />
    </AssociationSet>
  </EntityContainer>
</Schema>