<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDMarinaModelStoreContainer" CdmEntityContainer="BDMarinaConexion">
    <EntitySetMapping Name="CondicionPapeletas">
      <EntityTypeMapping TypeName="BDMarinaModel.CondicionPapeleta">
        <MappingFragment StoreEntitySet="CondicionPapeleta">
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="EstadoAprobacion" ColumnName="EstadoAprobacion" />
          <ScalarProperty Name="IdPersonalAprobador" ColumnName="IdPersonalAprobador" />
          <ScalarProperty Name="IdPapeleta" ColumnName="IdPapeleta" />
          <ScalarProperty Name="IdCondicionP" ColumnName="IdCondicionP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentoes">
      <EntityTypeMapping TypeName="BDMarinaModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialidads">
      <EntityTypeMapping TypeName="BDMarinaModel.Especialidad">
        <MappingFragment StoreEntitySet="Especialidad">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="DescripcionCorta" ColumnName="DescripcionCorta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEspecialidad" ColumnName="IdEspecialidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradoPersonals">
      <EntityTypeMapping TypeName="BDMarinaModel.GradoPersonal">
        <MappingFragment StoreEntitySet="GradoPersonal">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="DescripcionCorta" ColumnName="DescripcionCorta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdSueldo" ColumnName="IdSueldo" />
          <ScalarProperty Name="IdTurno" ColumnName="IdTurno" />
          <ScalarProperty Name="IdGrado" ColumnName="IdGrado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PapeletaMultiples">
      <EntityTypeMapping TypeName="BDMarinaModel.PapeletaMultiple">
        <MappingFragment StoreEntitySet="PapeletaMultiple">
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="UsuarioRegistro" ColumnName="UsuarioRegistro" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="FechaDevolverTurno" ColumnName="FechaDevolverTurno" />
          <ScalarProperty Name="FechaCubrir" ColumnName="FechaCubrir" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoPapeleta" ColumnName="IdTipoPapeleta" />
          <ScalarProperty Name="IdPersonalRemplazo" ColumnName="IdPersonalRemplazo" />
          <ScalarProperty Name="IdPersonalEnturno" ColumnName="IdPersonalEnturno" />
          <ScalarProperty Name="IdPersonalRegistro" ColumnName="IdPersonalRegistro" />
          <ScalarProperty Name="NumeroPapeleta" ColumnName="NumeroPapeleta" />
          <ScalarProperty Name="IdPapeleta" ColumnName="IdPapeleta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personals">
      <EntityTypeMapping TypeName="BDMarinaModel.Personal">
        <MappingFragment StoreEntitySet="Personal">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="UsuarioRegistro" ColumnName="UsuarioRegistro" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono3" ColumnName="Telefono3" />
          <ScalarProperty Name="Telefono2" ColumnName="Telefono2" />
          <ScalarProperty Name="Telefono1" ColumnName="Telefono1" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="NDocumento" ColumnName="NDocumento" />
          <ScalarProperty Name="IdTipoDocumento" ColumnName="IdTipoDocumento" />
          <ScalarProperty Name="Cip" ColumnName="Cip" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="CodigoSenal" ColumnName="CodigoSenal" />
          <ScalarProperty Name="IdDependencia" ColumnName="IdDependencia" />
          <ScalarProperty Name="IdGrado" ColumnName="IdGrado" />
          <ScalarProperty Name="IdEspecialidad" ColumnName="IdEspecialidad" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="IdPersonal" ColumnName="IdPersonal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPaleletas">
      <EntityTypeMapping TypeName="BDMarinaModel.TipoPaleleta">
        <MappingFragment StoreEntitySet="TipoPaleleta">
          <ScalarProperty Name="RequiereAprobacion" ColumnName="RequiereAprobacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripción" ColumnName="Descripción" />
          <ScalarProperty Name="IdTipoPapeleta" ColumnName="IdTipoPapeleta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>