<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89c95f3ba06a4a979b02753de5d45e7c" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="BDMarinaModel.CondicionPapeleta" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="BDMarinaModel.Departamento" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="BDMarinaModel.Especialidad" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BDMarinaModel.GradoPersonal" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="BDMarinaModel.PapeletaMultiple" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="BDMarinaModel.Personal" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="BDMarinaModel.FK_CondicionPapeleta_PapeletaMultiple" />
        <AssociationConnector Association="BDMarinaModel.FK_CondicionPapeleta_Personal" />
        <AssociationConnector Association="BDMarinaModel.FK_Personal_Departamento" />
        <AssociationConnector Association="BDMarinaModel.FK_Personal_Especialidad" />
        <AssociationConnector Association="BDMarinaModel.FK_Personal_GradoPersonal" />
        <AssociationConnector Association="BDMarinaModel.FK_PapeletaMultiple_Personal" />
        <AssociationConnector Association="BDMarinaModel.FK_PapeletaMultiple_Personal1" />
        <EntityTypeShape EntityType="BDMarinaModel.TipoPaleleta" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="BDMarinaModel.FK_PapeletaMultiple_TipoPaleleta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>